---
#               _ _      __      _       __     ___                     _ _               
#  _ __ ___  __| (_)___ / /_ __ | | ____ \ \   / / |__   __ _ _ __   __| | | ___ _ __ ___ 
# | '__/ _ \/ _` | / __| || '_ \| |/ / _` | | / /| '_ \ / _` | '_ \ / _` | |/ _ \ '__/ __|
# | | |  __/ (_| | \__ \ || |_) |   < (_| | |/ / | | | | (_| | | | | (_| | |  __/ |  \__ \
# |_|  \___|\__,_|_|___/ || .__/|_|\_\__, | /_/  |_| |_|\__,_|_| |_|\__,_|_|\___|_|  |___/
#                       \_\_|        |___/_/                                              
# handlers file for ar-redis-pkg
- name: Restart Redis
  service:
    name:  "redis"
    state: "restarted"

